{
  "ConnectionStrings": {
    "PeterPedal": "Data Source=peterpedal.db"
  },
  "FrontendOrigin": "http://localhost:5100",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
